<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
<head>
    <title>Predatory Car Title Lending: A WAMU Investigation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="cartodb.css" type="text/css">
    <link rel="stylesheet" href="cdbui.css" type="text/css">
    <link rel="stylesheet" href="car_title.css" type="text/css">


</head>

<body>
    <div id="map"></div>

    <div class="cartodb-legend-stack" style="display: block;">
        <div class="cartodb-legend wrapper" style="display: block;">
            <div class="cartodb-legend category">
                <div class="legend-title">
                    Lenders by type
                </div>

                <ul>
                    <li>
                        <div class="bullet" style="background: #FF6600"></div>Consumer finance
                    </li>

                    <li>
                        <div class="bullet" style="background: #FF9900"></div>Car-title
                    </li>

                    <li>
                        <div class="bullet" style="background: #FFCC00"></div>Dual license
                    </li>
                </ul>
            </div>
        </div>

        <div class="cartodb-legend choropleth" style="display: block;">
            <div class="legend-title">
                Poverty rate
            </div>

            <ul>
                <li class="min">5.30%</li>

                <li class="max">100.00%</li>

                <li class="graph count_441">
                    <div class="colors">
                        <div class="quartile" style="background-color:#FFFFCC"></div>

                        <div class="quartile" style="background-color:#C7E9B4"></div>

                        <div class="quartile" style="background-color:#7FCDBB"></div>

                        <div class="quartile" style="background-color:#41B6C4"></div>

                        <div class="quartile" style="background-color:#1D91C0"></div>

                        <div class="quartile" style="background-color:#225EA8"></div>

                        <div class="quartile" style="background-color:#0C2C84"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div><script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.14/cartodb.js" type="text/javascript">
</script><script type="text/javascript">

    window.onload = function () {

    var layerSource = "https://baronavs.cartodb.com/api/v2/viz/f83f9732-66bf-11e5-81e0-0e23c2a19d43/viz.json";

    var map_object = new L.Map('map', {

        center: [37.1, -76.576665],
        zoom: 9,
        minZoom: 6,
        maxZoom:18,
        fullscreen:true

    });

    var options = {
        cartodb_logo: false,
        fullscreen: true
    }

    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}@2x.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap<\/a> contributors'
    }).addTo(map_object);

    cartodb.createLayer(map_object,layerSource,options)
        .addTo(map_object)
        .on('done', function(layer) {
            
            
        })
       .on('error',function(err) {
            console.log("error: " + err);
        });
    }

    </script>
</body>
</html>
